<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
     .navigationbar{
        display: flex;
        background-color:black ;
      

    
    
        
     }
     h3{
        margin-left: 20px;
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        padding:5px;

     }
     h3:hover{
       background-color: white;
       color: black;
     }
     .image{
        background-image: url("chicago.jpg");
        background-repeat: none;
        background-size: cover;
        height: 700px;
        color:aliceblue;
        text-align: center;
        margin-top: 0%;
        
        

     }
     h1{
        text-align: center;
        margin-top: 50px;
        
     }
     h4{
        text-align: center;
        margin-top: 10px;
     }
     p{
        margin: 20px 350px;
        
     }
     .inner{
        display: flex;
        justify-content: space-between;
        margin-left: 300px;
        margin-right: 400px;
        margin-top: 100px;

        
     }
     h2{
        text-align: center;
     }
     .hello{
        display: flex;

     }
     
     
     img{
        height: 150px;
        width: 150px;
        padding: 40px;
        
     }
     #p2{
        text-align: center;
        color: white;
     } 
     .box{
      margin:  20px 250px;
     }

          td{
            border: none;
      border-bottom:2px solid grey;
      padding: 15px;
      box-sizing: inherit;
      color:gray;
      background-color:white;
      outline: 2px solid white;
      
   
      
      
     }
      table{
         width: 100%;
      }
     
     .middle2{
      display: flex;
      justify-content: space-around;
      margin-left: 200px;
      margin-right: 200px;
      
     }
      #r1{
      text-align: start;
    }
    #r2{
      text-align: start;
    }
    #r3{
      text-align: start;
    }
    #p3{
      margin: 0%;
      margin-top: 10px;
    }
    #p4{
      margin: 0%;
      margin-top: 10px;
    }
    #p5{
      margin: 0%;
      margin-top: 10px;
    } 
     #a1{
      margin: 0%;
      margin-top: 10px;
   
    }
    #a2{
      margin: 0%;
      margin-top: 10px;
    }
      
 #a3{
   margin: 0%;
   margin-top: 10px;
 }
    button{
     background-color: black;
     color: aliceblue;
     padding: 15px;
     outline: none;
     border: none;
     margin-top: 10px;
     
    }
    button:hover{
      background-color: lightgray;
      color: black;
    }
.middle{
   background-color: black;
   padding: 20px;
   margin-top: 50px;
}
#h1{
   color: white;
}
.con1{
   background-color: white;
   padding: 10px;
   border: 5px solid black;
   margin-bottom: 50px;

   
}
.con2{
   background-color: white;
   padding: 10px;
   border: 5px solid black;
   margin-bottom: 50px;
}


.con3{
   background-color: white;
   padding: 10px;
   border: 5px solid black;
   margin-bottom: 50px;
}


header{
text-align: center;
font-size: 45px;
color:black ;
margin-top: 100px;




}
#t1{
   color: grey;
   margin-top: 10px;
}
#t2{
   text-align: start;
   margin: 0%;
   margin-left: 200px;
   font-size: 25px;
  
   

}

   
   
   
   

.parent{
   display: flex;
   margin-top: 50px;

}
.child1{
   flex-basis: 50%;
}
.child2{

   flex-basis: 50%;
}
.inner1{
display: flex;
margin-left: 60px;

}

#u1{
width: 90%;
flex-basis: 50%;
height: 25px;
padding: 6px;
border: 1px solid lightgrey;




}
#u2{
   width: 55%;
   height: 30px;
   margin-top: 10px;
   margin-left:60px ;
   padding: 6px;
   border: 1px solid lightgrey;
}

#b2{
   background-color: black;
     color: aliceblue;
     padding: 15px;
     outline: none;
     border: none;
     margin-top: 10px;
   margin-left: 350px;

}




#h1{
   padding-top: 550px;
}
#d3{
   margin-top: 50px;
   color: white;
}
.map{
   background-image: url("map.jpg");
   background-repeat: no-repeat;
   height: 700px;
   margin-top: 100px;

}
nav{
   text-align: start;
flex-basis: 50%;
  
}
#m1{
  
   flex-basis: 50%;
   text-align: end;
}


.last{
display: flex;

}




    </style>
</head>
<body>
    <div class="navigationbar">
        <h3>HOME</h3>
        <h3>BAND</h3>
        <h3>TOUR</h3>
        <h3>CONTACT</h3>
        
     </div>
      <div class="image">
         
       <h1 id="h1">Chicago</h1>
       <p id="h2">Thank you, Chicago - A night we won't forge</p>

        
     </div>
      <div class="next">
        <h1>THE BAND</h1>
        <h4>We love music</h4>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>



       </div>
       
       
                 <div class="flexdivison">
                        <div class="inner">
                            <div class="pic1">
                                <h2>Name</h2>
                                  <img src="bandmember.jpg" alt="">
                             </div>
                             <div class="pic2">
                               <h2>Name</h2>
                               <img src="bandmember.jpg" alt="">
                             </div>
                             <div class="pic3">
                               <h2>Name</h2>
                               <img src="bandmember.jpg" alt="">
                             </div>
                        </div>
                       




              
                 </div>








                 <div class="middle">
                   <h1 id="d3">TOUR DATES</h1>
                   <p id="p2">Remember to book your tickets!</p>
                   <div class="box">
                    <table>
                     <tr><td>September</td></tr>
                  
                     <tr><td>October</td></tr>
                       <tr><td>November</td></tr>
                    </table>
                   </div>
                   <div class="middle2">
                     <div class="con1">
                        <img src="1.jpg" alt="">
                        <h2 id="r1">NEW YORK</h3>
                           <p id="p3">Fri 27 Nov 2016</p>
                           <p id="a1">Praesent tincidunt sed tellus ut
                               rutrum sed vitae justo.</p>
                               <button type="button">BUY TICKETS</button>
                     </div>
                     <div class="con2">
                        <img src="2.jpg" alt="">
                        <h2 id="r2">PARIS</h3>
                           <p id="p4">Sat 28 Nov 2016</p>
                           <p id="a2">Praesent tincidunt sed tellus ut
                               rutrum sed vitae justo.</p>
                               <button type="button">BUY TICKETS</button>
                     </div>
                     <div class="con3">
                        <img src="3.jpg" alt="">
                        <h2 id="r3">San Francisco</h3>
                           <p id="p5">Sun 29 Nov 2016</p>
                           <p id="a3">Praesent tincidunt sed tellus ut
                               rutrum sed vitae justo.</p>
                               <button type="button">BUY TICKETS</button>
                     </div>
                     
                   </div>
                   










                 </div>
                   
                 <div class="bottom1">
                    <header>CONTACT</header>
                    <h2 id="t1"> <i>Fan? Drop a note!</i></h2>
                         <div class="parent">
                           <div class="child1">
                         
                           <h4 id="t2">Chicago, US</h4>
                           <h4 id="t2">Phone: +00 151515</h4>
                           <h4 id="t2">Email: mail@mail.com</h4>
                           </div>
                           <div class="child2">
                              <div class="inner1">
                                 <div class="no1">                                
                                                               
                                    <input type="text" name="" id="u1" placeholder="NAME">
                                   </div>
                                   <div class="no2">
                                    <input type="email" id="u1" placeholder="Email">
                                   </div>
                              </div>
                              <div class="messgae">
                                 <input type="text" id="u2" placeholder="Message">
                                 

                                 
                              </div>
                              <div class="new">
                                 
                                 <button id="b2" type="button">SEND</button>
                              </div>
                              
                                
                                
                         </div>













                 </div>

                 <div class="map">
                  
                  
                 </div>
                 <div class="last" >
                        <div class="m1"><p id="m1">POWERDED BY   </p></div>
                        <div class="m2"><nav><a href="#">w3.css</a>
                        </nav></div>
                     
                
                 </div>









</body>
</html>